# air-report-scheduler

./: README.md  pom.xml
.github/workflows/: main_air-report-scheduler.yml
.qodana/code-coverage/: jacoco.xml
src/main/java/com/anil/airreportscheduler/: AirReportSchedulerApplication.java
src/main/java/com/anil/airreportscheduler/config/: AirReportConfiguration.java  CustomThreadPoolConfig.java
src/main/java/com/anil/airreportscheduler/controller/: AviationController.java  HealthCheckController.java
src/main/java/com/anil/airreportscheduler/model/: Aircraft.java  AircraftCondition.java  AircraftReportResponse.java  AircraftType.java  IcingCondition.java  Metar.java  MetarQualityControlFlags.java  MetarReportResponse.java  Pirep.java  QualityControlFlags.java  ReportType.java  Runways.java  SkyCondition.java  Station.java  TurbulenceCondition.java
src/main/java/com/anil/airreportscheduler/repository/: MetarRepository.java  PirepRepository.java
src/main/java/com/anil/airreportscheduler/scheduler/: PirepScheduler.java
src/main/java/com/anil/airreportscheduler/service/: MetarService.java  NOAAADDSService.java  PirepService.java
src/main/java/com/anil/airreportscheduler/util/: JsonUtil.java
src/main/resources/: application-local.properties  application-mysql.properties  application.properties
src/main/resources/db/migration/: V10__alter_sky_condition_table.sql  V11__alter_pirep_table.sql  V12__alter_metar_table.sql  V13__alter_pirep_table_column.sql  V14__alter_metar_table_column.sql  V15__alter_pirep_table.sql  V16__alter_metar_table.sql  V17__index_metar_table.sql  V1__create_station_table.sql  V2__create_runways_table.sql  V3__create_pirep_table.sql  V4__create_quality_control_flags_table.sql  V5__create_icing_condition_table.sql  V6__create_sky_condition_table.sql  V7__create_turbulence_condition_table.sql  V8__create_metar_table.sql  V9__create_metar_quality_control_flags_table.sql
src/test/java/com/anil/airreportscheduler/: AirReportSchedulerApplicationTests.java
