#server.port=8090
spring.profiles.active=local
# management endpoint configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true