
# database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/aviation_air_report?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=airreport

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000

# flyway configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/aviation_air_report?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.flyway.user=root
#spring.flyway.password=admin
#spring.flyway.schemas=airreport
#spring.flyway.baseline-on-migrate=true

aviation_url=https://www.aviationweather.gov/adds/dataserver_current/httpparam
